langcode: de
status: true
dependencies:
  config:
    - field.field.site_setting_entity.opening_hours.field_text
    - site_settings.site_setting_entity_type.opening_hours
  module:
    - text
id: site_setting_entity.opening_hours.default
targetEntityType: site_setting_entity
bundle: opening_hours
mode: default
content:
  field_text:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  fieldset: true
  name: true
  user_id: true
