langcode: de
status: true
dependencies:
  config:
    - field.storage.site_setting_entity.field_text
    - site_settings.site_setting_entity_type.opening_hours
  module:
    - text
id: site_setting_entity.opening_hours.field_text
field_name: field_text
entity_type: site_setting_entity
bundle: opening_hours
label: Text
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
